# sds-main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/DevCiplak/advdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevCiplak/advdisplay/: MainIdentifierActivity.java  MenuSliderActivity.java  PlaygroundActivity.java  RotatedImageView.java  Temporary.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/DevCiplak/advdisplay/Adapter/: SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/DevCiplak/advdisplay/BroadcastReceiver/: DownloadReceiver.java
app/src/main/java/com/DevCiplak/advdisplay/FileDownloader/: FileDownloader.java
app/src/main/java/com/DevCiplak/advdisplay/Model/: ChannelData.java  ContentInfoResponse.java  DataContentResponse.java  GetMenuTypeResponse.java  PageData.java  PageDataContent.java  PageDataID.java  PageDataInfo.java  PageDetail.java
app/src/main/java/com/DevCiplak/advdisplay/Retrofit/: APIClient.java
app/src/main/java/com/DevCiplak/advdisplay/RetrofitInterfaces/: CheckStatusInterface.java  ContentInfoInterface.java  DataContentInterface.java  GetMenuTypeInfoInterface.java
app/src/main/java/com/DevCiplak/advdisplay/constant/: Constant.java
app/src/main/res/drawable/: black_translucent.xml  button_tv_effect.xml  edit_text_box.xml  identify_button_layout.xml  identify_button_light_gray.xml  white_box_border.xml
app/src/main/res/layout/: activity_main_identifier.xml  activity_menu_slider.xml  activity_playground.xml  activity_video_player.xml  activity_web_view.xml  dialog_password.xml  slider_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/DevCiplak/advdisplay/: ExampleUnitTest.java
